<!-- FONTS -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title></title>
</head>

<!-- PAGE STUFF -->
<div class="rela-block page">
    <div class="rela-block top-bar">
        <div class="caps name">
            <div class="abs-center">Yollan Kitsoukou</div>
        </div>
    </div>
    <div class="side-bar">
        <div class="mugshot">
            <div class="logo">
                <svg viewbox="0 0 80 80" class="rela-block logo-svg">
                    <path d="M 10 10 L 52 10 L 72 30 L 72 70 L 30 70 L 10 50 Z" stroke-width="2.5" fill="none" />
                </svg>
                <p class="logo-text"></p>
            </div>
        </div>
        <p></p>
        <p>Schenectady, New York 12305</p>
        <p>518-221-1751</p>
        <p>yollankitsoukou@gmail.com</p><br>
        <p class="rela-block caps side-
 header">SkiLLS</p>
        <p class="rela-block list-thing">Experience with CI/CD
            pipelines: Jenkins and AWS
            CodePipeline.</p>
        <p class="rela-block list-thing">Experience with
            Infrastructure as Code:
            CloudFormation, Terraform.</p>
        <p class="rela-block list-thing">Experience with
            containerization: Docker,
            DockerHub, Kubernetes.</p>
        <p class="rela-block list-thing">Virtualization Technologies:
            VMware.
        </p>
        <p class="rela-block list-thing">Monitoring Tools:
            CloudWatch.</p>
        <p class="rela-block list-thing">Management and
            leadership skills, Problem
            solving skill, Ability to
            multitask, and
            communicate effectively.</p>
        <p class="rela-block caps side-header">Education</p>
        <p class="rela-block list-thing">Bachelor's Degree in Criminal Justice
        </p>
        <p class="rela-block list-thing">State University Of New York - Albany, NY </p>
        <p class="rela-block list-thing">Minor: Psychology </p>
        <p class="rela-block caps side-header">Certificatios</p>
        <p class="rela-block list-thing">AWS Solutions Architect - Associate
        </p>
        <p class="rela-block list-thing">AWS Cloud Practitioner</p>
        <p class="rela-block list-thing">HashiCorp: Terraform Associate</p>
        <p class="rela-block list-thing">AZ-900: Microsoft Azure Fundamentals</p>
    </div>
    <div class="rela-block content-container">
        <h2 class="rela-block caps title">DevOps Engineer</h2>
        <div class="rela-block separator"></div>
        <div class="rela-block caps greyed">Profile</div>
        <p class="long-margin">Highly skilled DevOps Engineer with 5 years of experience in designing
            and implementing automated deployment pipelines, disaster recovery
            plans, containerization, VMware technologies and configuration
            management systems. Possess deep technical acumen along with
            excellent communication and negotiation skills to close deals and drive
            sales achievements. Proficient in using public, private and hybrid Cloud
            environments with expertise on provisioning infrastructure using
            CloudFormation, Terraform and Git/GitHub. Strong leader and problem-solver dedicated to streamlining operations to decrease costs and
            promote organizational efficiency. Uses independent decision-making
            skills and sound judgment to positively impact company success. </p>
        <div class="rela-block caps greyed">Experience</div>

        <h3> DevOps Engineer</h3>
        <p class="light">CloudSpace Consulting LLC, Manassas,VA</p>
        <p class="justified">Developed and maintained CI/CD pipeline for 80+
            applications using Jenkins and AWS CodePipeline;
            increased deployment frequency by 65%.
            Designed cloud solutions for 100+ clients using AWS
            and Azure, reducing costs by tens of thousands in
            annual infrastructure and increasing system
            availability by 44%.
            Automated manual process using Ansible, which
            helped to boost system reliability company-wide by
            85%.
            Executed containerization using Docker, Kubernetes
            (EKS) (AKS), reducing resource usage by 32% and
            improving scalability.
            Developed cloud automation scripts that reduced
            29% of manual workloads and increased system
            reliability.
            Managed company's cloud infrastructure using
            DevOps tools such as Jenkins, Ansible, and
            CloudFormation and terraform. </p>

        <h3>Linux System Administrator</h3>
        <p class="light">Maximus Inc, Albany, NY</p>
        <p class="justified">Responsible for supporting Linux servers for production, development and testing. Installed, configured and maintained Ansible controller server. Performed administrative tasks such as system startup/shutdown, backups, printing, documentation, security.Troubleshooting backup and restored problems and performed day-to-day trouble shooting for end users on Linux based server. Worked on removing and creating directories and files In Linux servers.</p>

        <h3>Help Desk Support Representative
        </h3>
        <p class="light">U.S. Committee For Refugees And Immigrants, Albany,
            NY</p>
        <p class="justified">Walked user through series of steps to determine
            problem and implement likely solution.
            Oversaw installations of new technology and new personnel training. Broke down and evaluated user problems, using test scripts, personal expertise, and probing questions.</p>
    </div>
</div>